<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<link rel="stylesheet" type="text/css" href="css/about.css">

<body>

 <style>
   body{background-image: url("images/sunset5.jpg") </style>



<div id="wrapper"> 

	<div id="header"> 

 		 <div id="enroll">
			<div id="now"> 
				<h1 style="color: white; font-size: margin:auto; position:absolute; bottom: -15px; "> ENROLL NOW!!!</h1>
			</div>
		</div>

    	
    	<div id="sun3"> 
			<a href="index.html">
				<img src="images/sun3.png">
			</a>
			<h1 style="font-size: 12px; text-align: center;"> Est. 1984</h1>
		</div>


	<div id="school"> 
		<h1 style="font-size: 50px;"> Sunset Park Children's School</h1>
	</div>

	</div>


	<div id="menu">
		<ul>
			<li><a id="active" href="tuition.html" >Tuition</a></li>
    		<li><a href="about.html" >About</a></li>
    		<li><a href="events.html" >Events</a></li>
     		 <li><a href="staff.html">Staff</a></li>
     		 
     		 <li class="dropdown">
   			 	<a href="contact.html" class="dropbtn">Contact</a>
    				<div class="dropdown-content">
      			<a href="waiting.html">Waiting List</a>
    				</div>
  			</li>

     		  <li><a href="testimonial.html">Testimonials</a></li>
     		   <li><a href="faq.html">FAQ</a></li>
		</ul>
	</div>

<div id="daycare"> 
	<img src="images/daycare.jpg">
	</div>
	<div id="aboutus">
	<p style="font-size: 20px;">*Open 7:30 am to 6:00 pm  
 
	* Licensed by the NYC Department of Health     
	                  
	* NYS certified Teachers  
	 
	* Employees are CPR & First Aid Trained  
	               
	* FREE Breakfast, Lunch & Snack 
	 
	* We accept A.C.D & H.R.A Vouchers.     
	              
	* Creative Curriculum- reading, art, cooking, science, trips, math and much more!
	       
	*Weekly Music and Dance Classes with Industry Specialists
	                                                                              
	* FREE evaluations and therapy services available at the center.

	*FREE PreK For All Program

	*FREE Early Learn Program-Free or low cost tuition on a sliding scale based on your income and family size.
	 
	*Bilingual Staff
 	</p>
	</div>
</div>


<div id="footer">

<H4 style="text-align: center; " > Sunset Park Children's School  -  sunsetparkchild@aol.com  -  4616 4th Ave. Brooklyn, NY 11220 USA  -  PHONE: 718-439-3323  -  MOBILE: 917-8874875 - Fax: 718-554-7909</H4>

 </div>

</body>
</html>